[tox]
envlist = black, flake8, mypy
isolated_build = True

[testenv:black]
commands = black --check --diff .
deps = black
skip_install = true

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = true

# https://github.com/python/mypy/issues/10600#issuecomment-859586303
[testenv:mypy]
commands = mypy --install-types --non-interactive --ignore-missing-imports lols
deps = mypy >= 0.910
skip_install = true

[flake8]
max-line-length = 120
ignore = W503,E203
