-- 7 Billion Humans (2214M) --
-- 37: Dangerous Spreadsheeting --

step e
mem1 = set e
step e
mem2 = set e
if mem1 == datacube and
 mem2 == datacube:
	mem4 = set 11
else:
	if mem1 == datacube:
		mem4 = set mem2
		if mem1 == 9:
			mem3 = set 9
			mem2 = set 0
		else:
			mem2 = set mem1
		endif
		if mem4 == hole:
			step se
			step ne
			mem1 = set c
			mem4 = set 8
		else:
			mem1 = set w
			mem4 = set 2
		endif
	else:
		mem1 = set w
		if mem2 == hole:
			step se
			mem2 = set ne
		else:
			mem4 = set 5
		endif
	endif
endif
if mem2 == 9:
	mem2 = set 0
	mem3 = set 9
endif
a:
if mem1 == 2 and
 mem2 <= 1 or
 mem1 == 1 and
 mem2 <= 2 or
 mem1 == 0 or
 mem2 == 0 or
 mem1 == 9:
	if mem1 <= 2 and
	 mem1 != 0 and
	 mem2 != 0 or
	 mem1 == 9:
		if mem1 == 9:
			jump b
		else:
			if mem1 == 1 and
			 mem2 == 1:
				mem2 = set 2
			else:
				mem2 = set 3
			endif
		endif
	else:
		if mem1 == 0:
		else:
			mem2 = set mem1
		endif
	endif
else:
	if mem1 == 6 and
	 mem2 <= 1 or
	 mem1 == 5 and
	 mem2 <= 2 or
	 mem1 == 4 and
	 mem2 <= 7 or
	 mem1 <= 3:
		if mem2 <= 4 or
		 mem1 == 3 and
		 mem2 <= 5 or
		 mem1 == 2 and
		 mem2 <= 6 or
		 mem1 == 1 and
		 mem2 <= 7:
			if mem2 <= 3 or
			 mem1 == 2 and
			 mem2 <= 4 or
			 mem1 == 1 and
			 mem2 <= 5:
				if mem1 == 4 and
				 mem2 <= 1 or
				 mem1 == 3 and
				 mem2 <= 2 or
				 mem1 == 2 and
				 mem2 <= 3 or
				 mem1 == 1 and
				 mem2 <= 4:
					if mem1 == 3 and
					 mem2 <= 1 or
					 mem1 == 2 and
					 mem2 <= 2 or
					 mem1 == 1 and
					 mem2 <= 3:
						mem2 = set 4
					else:
						mem2 = set 5
					endif
				else:
					if mem1 == 5 and
					 mem2 <= 1 or
					 mem1 == 4 and
					 mem2 <= 2 or
					 mem1 <= 3:
						mem2 = set 6
					else:
						mem2 = set 7
					endif
				endif
			else:
				if mem1 == 3 and
				 mem2 <= 4 or
				 mem1 == 2 and
				 mem2 <= 5 or
				 mem1 == 1 and
				 mem2 <= 6:
					mem2 = set 7
				else:
					mem2 = set 8
				endif
			endif
		else:
			if mem2 <= 5 or
			 mem1 == 3 and
			 mem2 <= 6 or
			 mem1 == 2 and
			 mem2 <= 7 or
			 mem1 == 1:
				mem2 = set 0
			else:
				if mem2 <= 6 or
				 mem1 == 3 and
				 mem2 <= 7 or
				 mem1 == 2:
					mem2 = set 1
				else:
					mem2 = set 2
				endif
			endif
			jump c
		endif
	else:
		if mem2 <= 4 or
		 mem1 == 7 and
		 mem2 <= 5 or
		 mem1 == 6 and
		 mem2 <= 6 or
		 mem1 == 5 and
		 mem2 <= 7 or
		 mem1 == 4:
			if mem2 <= 2 or
			 mem1 == 7 and
			 mem2 <= 3 or
			 mem1 == 6 and
			 mem2 <= 4 or
			 mem1 == 5 and
			 mem2 <= 5:
				if mem2 <= 1 or
				 mem1 == 7 and
				 mem2 <= 2 or
				 mem1 == 6 and
				 mem2 <= 3 or
				 mem1 == 5 and
				 mem2 <= 4:
					if mem1 == 7 and
					 mem2 <= 1 or
					 mem1 == 6 and
					 mem2 <= 2 or
					 mem1 == 5 and
					 mem2 <= 3:
						mem2 = set 8
						jump d
					else:
						mem2 = set 0
					endif
				else:
					mem2 = set 1
				endif
			else:
				if mem2 <= 3 or
				 mem1 == 7 and
				 mem2 <= 4 or
				 mem1 == 6 and
				 mem2 <= 5 or
				 mem1 == 5 and
				 mem2 <= 6:
					mem2 = set 2
				else:
					mem2 = set 3
				endif
			endif
		else:
			if mem2 <= 6 or
			 mem1 == 7 and
			 mem2 <= 7 or
			 mem1 <= 6:
				if mem2 <= 5 or
				 mem1 == 7 and
				 mem2 <= 6 or
				 mem1 == 6 and
				 mem2 <= 7 or
				 mem1 == 5:
					mem2 = set 4
				else:
					mem2 = set 5
				endif
			else:
				if mem2 <= 7 or
				 mem1 == 7:
					mem2 = set 6
				else:
					mem2 = set 7
				endif
			endif
		endif
		b:
		c:
		if mem3 < 27:
			if mem3 < 18:
				if mem3 < 9:
					mem3 = set 9
				else:
					mem3 = set 18
				endif
			else:
				mem3 = set 27
			endif
		else:
			if mem3 < 36:
				mem3 = set 36
			else:
				if mem3 < 45:
					mem3 = set 45
				else:
					mem3 = set 54
				endif
			endif
		endif
	endif
endif
d:
step e
if mem4 == 4 or
 mem4 == 15:
	if mem4 == 4:
		pickup c
	else:
		step e
		step e
	endif
else:
	if mem4 == 0 or
	 mem4 == 7 or
	 mem4 == 10 or
	 mem4 == 12 or
	 mem4 == 14 or
	 mem4 == 1 or
	 mem4 == 3:
		step e
		if mem4 == 1 or
		 mem4 == 3 or
		 mem4 == 7 or
		 mem4 == 10:
			if mem4 == 3 or
			 mem4 == 10:
				step e
			endif
			if mem4 == 1 or
			 mem4 == 3 or
			 mem4 == 7:
				if mem4 == 7:
					pickup se
				else:
					step ne
					pickup ne
				endif
				drop
			endif
			mem1 = set w
			mem4 = set 4
		else:
			if mem4 == 12 or
			 mem4 == 14:
				if mem4 == 12:
					mem1 = set c
					if mem1 != datacube:
						mem1 = set e
					endif
					mem4 = set 13
				else:
					step e
					pickup w
					mem1 = set myitem
					mem4 = set 15
				endif
			else:
				mem1 = set n
				mem4 = set 1
			endif
		endif
	else:
		if mem4 == 2 or
		 mem4 == 11 or
		 mem4 == 13:
			mem1 = set e
			if mem4 == 2:
				mem4 = set 3
				step se
			else:
				if mem4 == 11:
					mem4 = set 12
				else:
					mem4 = set 14
				endif
			endif
		else:
			if mem4 == 6 or
			 mem4 == 8 or
			 mem4 == 9:
				if mem4 == 6:
					mem4 = set 7
				else:
					if mem4 == 8:
						mem4 = set 9
					else:
						mem4 = set 10
					endif
				endif
			else:
				step ne
				step se
				mem4 = set 6
			endif
			mem1 = set c
		endif
	endif
	jump a
endif
if mem2 != 0:
	if mem2 <= 3 and
	 mem3 == 9 or
	 mem3 == 0 or
	 mem3 == 36 or
	 mem3 == 45:
		mem3 = calc mem3 + mem2
	else:
		if mem3 == 9:
			if mem2 <= 7:
				if mem2 <= 5:
					if mem2 <= 4:
						mem3 = set 13
					else:
						mem3 = set 14
					endif
				else:
					if mem2 <= 6:
						mem3 = set 15
					else:
						mem3 = set 16
					endif
				endif
			else:
				mem3 = set 17
			endif
		else:
			if mem3 == 18:
				if mem2 <= 4:
					if mem2 <= 2:
						if mem2 <= 1:
							mem3 = set 19
						else:
							mem3 = set 20
						endif
					else:
						if mem2 <= 3:
							mem3 = set 21
						else:
							mem3 = set 22
						endif
					endif
				else:
					if mem2 <= 6:
						if mem2 <= 5:
							mem3 = set 23
						else:
							mem3 = set 24
						endif
					else:
						if mem2 <= 7:
							mem3 = set 25
						else:
							mem3 = set 26
						endif
					endif
				endif
			else:
				if mem2 <= 4:
					if mem2 <= 2:
						if mem2 == 1:
							mem3 = set 28
						else:
							mem3 = set 29
						endif
					else:
						if mem2 == 3:
							mem3 = set 30
						else:
							mem3 = set 31
						endif
					endif
				else:
					if mem2 <= 6:
						if mem2 <= 5:
							mem3 = set 32
						else:
							mem3 = set 33
						endif
					else:
						if mem2 <= 7:
							mem3 = set 34
						else:
							mem3 = set 35
						endif
					endif
				endif
			endif
		endif
	endif
endif
write mem3
drop


